(deflisten windowdata :initial "[]" "./citsfsip.py")
;; (defvar windowdata '[
;;   {
;;     "x": 100,
;;     "y": 100,
;;     "width": 500,
;;     "height": 500
;;     }
;; ]')

(defwindow windowbars
  :geometry (geometry
              :x 0
              :y 0
              :width "100%"
              :height "100%"
              :anchor "top left")
  :stacking "bottom"
  :monitor 0
  (box 
    :space-evenly false 
    :halign "start"
    :valign "start"
    (for w in {windowdata}
      (backwin :w w)
      )))

(defwidget backwin [w]
  (box 
    :style "
      margin-left: ${(w.x)-8}px;
      margin-right: -${(w.x+w.width)+8}px;
      margin-top: ${(w.y)-40}px;
      margin-bottom: -${(w.y+w.height)+44}px;
    "
    :space-evenly false
    :orientation "v"

    ;; ears 
    (box 
      :orientation "h"
      :space-evenly false 
      :hexpand true
      (image 
        :halign "start"
        :image-height 40 
        :path "./sprites/catEarsLeft.svg")
      (overlay
        :hexpand true
        (box
          :class "window"
          :hexpand true
          :style "margin-top: 22px;")
        (box 
          :orientation "h"
          :space-evenly true
          (label 
            :halign "start"
            :class "bubble"
            :text {w.name})

          (box 
            :halign "end"
            :class "bubble"
            :space-evenly true
            (button
              :width 25
              :onclick "swaymsg [pid=${w.pid}] mark 'master'"
              (image :image-height 20 :path "./sprites/pawLeft.png"))
            (button
              :width 25
              :onclick "swaymsg [pid=${w.pid}] kill"
              (image :image-height 20 :path "./sprites/pawLeft.png")))
            ))

      (image 
        :halign "end"
        :image-height 40 
        :path "./sprites/catEarsRight.svg"))

    (box 
      :class { w.focused ? "fwindow" : "window" }
      :hexpand true
      :vexpand true
      )

    (box 
      :orientation "h"
      :space-evenly false 
      :hexpand true
      (image 
        :halign "start"
        :image-height 40 
        :path "./sprites/pawsLeft.png")
      
      (box
        :class "window"
        :hexpand true
        :style "margin-bottom: 16px;")

      (image 
        :halign "end"
        :image-height 40 
        :path "./sprites/pawsRight.png"))

    )) 
